<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb57bfe5784d431cb1f2bfb724671c07" Name="Diagram1">
        <EntityTypeShape EntityType="magicdataModel.Authors" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Categories" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Customer_address" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Customers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Orders" Width="1.5" PointX="3.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Publishers" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicdataModel.Subcategory" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="magicdataModel.FK_Product_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Subcategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Customer_address_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Product_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="magicdataModel.FK_Product_Subcategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="magicdataModel.shopping_cart" Width="1.5" PointX="7.5" PointY="9.625" />
        <AssociationConnector Association="magicdataModel.FK_shopping_cart_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>